@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --primary-color: #003049;
    --secondary-color: #EAE2B7;
    /* 234,226,183 */
    --accent1-color: #FCBF49;
    --accent2-color: #F77F00;
    /* 247,127,0 */

    --heading-font: 'Open Sans', serif;
    --paragraph-font: 'Open Sans', serif;

    --nav-background-color: #FCBF49;
    --nav-link-color: #003049;
    --nav-hover-link-color: #003049;
    --nav-hover-background-color: #EAE2B7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    background: var(--primary-color);
    /* padding: 2rem; */
    grid-column: 1 / 4;
    /* padding-top: 3rem; */
}

h1 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-align: center;
    margin: 20px;
    padding: 20px;
    /* font-size: x-large; */
}

h2 {
    background-color: var(--primary-color);
    color: var(--secondary-color);

    margin-top: 0;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

h3 {
    background-color: var(--nav-background-color);
    margin-top: 0;
    padding: 20px;
}

nav {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: black; */
    padding: 10px;
}

nav a {
    /* color: white; */
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: large;
    font-weight: 400;
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

ul {
    justify-self: center;
    align-self: center;
}

li {
    padding: 1rem;
}

p {
    padding: 1rem;
}

main {
    /* background-color: var(--primary-color); */
    grid-column: 1 / 4;
    padding: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

main img {
    max-height: 200px;
    margin: 20px;
    border: 1px solid #0f355c;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

figure {
    float: left;
    text-align: center;
}

footer {
    background: var(--accent2-color);
    text-align: center;
    grid-column: 1 / 4;
}

/* Class styles */

.card {
    margin: 10px;
    border: 1px solid var(--accent1-color);
    border-radius: 21px;
    background-color: var(--secondary-color);
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.vcenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}